<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Pick a time:"
        android:gravity="center_horizontal"/>
    <TimePicker
        android:id="@+id/timePickerDialogue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"/>
    <Button
        android:id="@+id/doneTimeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"/>
</LinearLayout>